<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romantic Love</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
    }

    .heart-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 100px;
      color: red;
      animation: pulse 1.5s infinite;
      z-index: 2;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .message {
      display: none;
      position: absolute;
      top: 15%;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 20px;
      font-size: 2rem;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
      color: #e91e63;
      z-index: 2;
    }

    .flower, .bouquet {
      position: absolute;
      width: 40px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      animation: fall 6s linear infinite;
      opacity: 0.8;
      z-index: 1;
    }

    .flower {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Red_rose.png/480px-Red_rose.png');
    }

    .bouquet {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3d/Bouquet_Icon.png');
      width: 50px;
      height: 50px;
    }

    @keyframes fall {
      0% { transform: translateY(-10%); }
      100% { transform: translateY(110vh); }
    }

    .love-emoji {
      font-size: 80px;
      color: red;
      cursor: pointer;
      position: absolute;
      bottom: 10%;
      z-index: 2;
    }

    .love-emoji:hover {
      transform: scale(1.2);
    }

  </style>
</head>
<body>

  <audio id="backgroundMusic" loop autoplay>
    <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <button class="heart-button" onclick="showMessage()">&hearts;</button>
  <div class="message" id="loveMessage">
    I Love youu myy Alisheyy babe
  </div>

  <div class="love-emoji" onclick="showMessage()">
    ❤️
  </div>

  <script>
    function showMessage() {
      document.getElementById('loveMessage').style.display = 'block';
    }

    function createPetals() {
      const el = document.createElement('div');
      const isBouquet = Math.random() < 0.2; // 20% chance
      el.classList.add(isBouquet ? 'bouquet' : 'flower');
      el.style.left = Math.random() * 100 + 'vw';
      el.style.animationDuration = (3 + Math.random() * 5) + 's';
      document.body.appendChild(el);
      setTimeout(() => el.remove(), 8000);
    }

    setInterval(createPetals, 300);
  </script>

</body>
</html>
